* {
	box-sizing: border-box;
	padding: 0;
	margin: auto 0;
}

*::after {
	box-sizing: border-box;
}

*::before {
	box-sizing: border-box;
}

.main-nav {
	direction: rtl;
	background-image: linear-gradient(to right ,#141E30,#243B55);
	padding: 20px;
	box-shadow: 0 0.1rem 0.4rem 0.2rem rgb(0,0,0,0.5);
}

.ul-nav {
	display: flex;
}

.ul-nav div {
	display: flex;
	margin-right: auto;
}
.ul-nav li {
	list-style: none;
	padding: 0 0.8rem;
}

a {
	text-decoration: none;
	color: snow;
}
.ul-nav li a , .ul-nav div li a {
	color: snow;
	transition: 0.5s;
}

.ul-nav li a:hover:not(.active){
	color: #edfa34;
}

.active {
	background-color: #d7da58;
	padding: 10px;
	border-radius: 10px;
	color: #243B55 !important;
	font-weight: bold;
}

.showcase {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin: 1rem 1rem 0 1rem;
}

.showcase .showcase-container-one {
	background-color: whitesmoke;
}

.showcase .showcase-container-one .showcase-content {
	width: 50%;
	height: 50%;
	background-color: #eeeeee;
}

.showcase .showcase-container-one .showcase-content h2 {
	padding-top: 3rem;
	text-align: center;
	color: darkslategray;
}

.showcase-container-two {
	height: 100%;
	padding: 1rem;
	margin: 2rem;
}

.showcase-container-two .showcase-content h4{
	font-size: 8rem;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.showcase-container-two .showcase-content p {
	padding-left: 1rem;
	text-align: justify;
	line-height: 1.2;
	font-weight: 500;
}

.btn-grad {
		
	margin:40px 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;      
	border: none;      
	box-shadow: 2px 2px 10px #314755;
	border-radius: 30px;
	display: block;
	background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)	
}

.btn-grad:hover {
	   background-position: right center; /* change the direction of the change here */
	   color: #fff;
}

.btn-alink {
	color: snow;
}

.align-center {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #e9e9fe;
	margin: -4px 0;
}
path {
	fill: #e9e9fe;

}

.align-center .container {
	box-shadow: 3px 5px 20px gray;
    background: inherit;
    backdrop-filter: saturate(180%) blur(10px);
	width: 50%;
	height: 50%;
	text-align: center;
	border-radius: 20px;
	transition: 1s;
	margin-bottom: 2%;
/*	background-image: linear-gradient(to right,#0F2027 0%,#203A43 51%,
		#2C5364 100%);*/
}

.align-center .container .content {
	margin: 5px 0 20px 0;
	padding-top: 5px;
}

.h2 {
	font-size: 5vw;
	font-weight: 900;
	text-shadow: 0 2px 4px;
	transition: 1.5s;
}
.bg-primary {
	color: #2C5364;
}

.align-center .container .content .paragraph {
	text-align: justify;
	margin-top: 2.5%;
	padding: 0 10%;
	line-height: 1.3;
	color: #050026;
	font-size: 15px;
}


.section-1 .section-1-row-1 .h3{
	font-size: 2rem;
	color: black;
	text-align: center;
	font-family: "Arial",serif;
	padding-top: 3%;
}

.section-1 .section-1-row-2 {
	width: 90%;
	margin: 4% auto;
}

.section-1 .section-1-row-2 .section-1-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
}

.block-1 , .block-2 ,.block-3{
	width: 100%;
	height: 60vh;
	background-color: whitesmoke;
	grid-gap: 2;
	text-align: center;
	border-radius: 20px;
}

div[class^="block-"]:hover {
	box-shadow: 1px 1px 2px gray;
	background-image: linear-gradient(to right,#fff 0%,#eeeeee 51%,
		#ddd 100%);
}


span {
	display: block;
	text-align: center;
	width: 20%;
	height: 15%;
	margin: 4vh auto;
	border-radius: 20px;

}
.fas {
	margin-top: 20%;	
	font-size: 5vw;
/*	background-image: linear-gradient(to right,#0F2027 0%,#203A43 51%,
		#2C5364 100%);*/
	color: #2C5364;
}

h3 {
	color: black;
	font-size: 1.5rem;
	padding-top: 10%;	
}

.section-1 .section-1-row-2 .section-1-grid p {
	padding: 10% 5% 0 5%;
	font-size: 1.2rem;
	text-align: center;
}

.section-1 .section-1-row-3 button {
	margin: 0 auto;
	width: 30vw;
	font-size: 3vw;
	text-align: center;
}

.section-2 {
	background-color: #e9e9fe;
	margin-top: 5%;
	height: 100%;
	padding-bottom: 20px;
}

.section-2 .section-2-h2 {
	font-size: 3rem;
	text-align: center;
}

.section-2 .d-flex {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	margin-top: 4%;
	justify-content:center;
} 

.section-2 .d-flex .col .img {
	width: 12em;
	height: 45vh;
	margin: 5px;
	object-fit: cover;
	transition: 1s;

}

img[class^="img"]:hover{
	box-shadow: 5px 3px 9px 3px black;
	transform: scaleX(0.90);
}

.section-2 .btn {
	margin-top: 2%;
}
.section-2 .btn .btn-grad{
	margin: 0 auto;
	font-size: 20px;
}


.section-3 {
	min-height: 552px;
	min-width: 30vw;
	background-color: #7fa1c9;
}

.section-3 .section-3-row {

	min-height: 552px;
	max-width: 80vw;
	background-color: white;
	margin: 0 0 0 auto;
/*	display: grid;
	grid-template-columns: repeat(2, 1fr);
*/
}

.section-3 .section-3-row .section-3-col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2%;
	min-height: inherit;
}


.section-3 .section-3-row .section-3-col .l-layout {
	display: flex;
	align-items: center;
	min-height: 50%;
}

.section-3 .section-3-row .section-3-col .l-layout h2 {
	margin-left: 20px;
	font-size: 4rem;
	font-weight: 700;
}

.section-3 .section-3-row .section-3-col .section-3-row-2{
	width: 100%;
	height: 100%;
}

.section-3 .section-3-row .section-3-col .section-3-row-2 
.section-3-col-2 {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	margin: 10px;
	justify-items: center;
}



.intro {
	width: 100%;
}

.intro h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.intro p {
	line-height: 1.4;
}


.pic-resize {
	background-color: whitesmoke;
	min-height: 60%;
	max-width: 70%;
	margin-left: 30px;
	border: 1px solid snow;
	border-radius: 700px;
}


.section-4 {
	height: 100%;
	width: 100%;
	margin-top: 7%;
}

.section-4 .section-4-layout {
	max-width: 80%;
	margin: 0 auto;
	display: flex;
}

.section-4 .section-4-layout .section-4-content{
	flex: 1;
	max-width: inherit;
	margin: 0 auto;
}

.section-4 .section-4-layout .section-4-content h2 {
	font-size: 3rem;
	margin: 3% 0;
	color: rebeccapurple;
}

.section-4 .section-4-layout .section-4-content p {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 40px;
}


.section-4 .section-4-layout .section-4-content span {
	text-align: justify;
	margin: 0 0 20px 0;
	width: 5%;
}

@keyframes icon {
	from {color: purple;}
	to {color: rebeccapurple;}
}

.section-4 > .section-4-layout > .section-4-content > span > .fa{
	color: rebeccapurple;
	font-size: 3rem;
	font-weight: 900;
	animation: icon 5s;
}

.section-4 .section-4-layout .section-4-content-2 {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;
}

.section-4 .section-4-layout .section-4-content-2 
.section-4-img {
	width: 50%;
	height: 30%;
	background-size: cover;
	border-radius: 50%;
	margin-bottom: 10%;
}

.section-4 .section-4-layout .section-4-content-2 p {
	font-size: 1.2rem;
	line-height: 1.6;
	text-align: justify;
}

.section-5 {
	min-height: 560px;
}

.section-5 .section-5-container {
	width: calc(((100% - 1140px) / 2) + 218px);
	height: 598px;
	background-color: #7fa1c9;
}

.section-5 .section-5-flex {
	width: 1140px;
	margin: -520px auto 60px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.section-5 .section-5-flex .section-5-grid {
	display: grid;
	grid-template-columns: repeat(2, calc(50% - 20px));
	grid-gap: 10%;

}

.section-5 .section-5-flex .section-5-grid .section-5-align-item {
	display: flex;
	text-align: left;
}
.section-5 .section-5-flex .section-5-grid .section-5-align-item 
.section-5-p {
	padding: 10px;
	background-color: white;
	max-width: 100%;
	min-height: 50%;
	border-radius: 40px;
}

.section-5-img {
	width: 180px;
	height: 180px;
}
.section-5-img img {
	background-image: url("./img/image2 (1).jpeg");
	width: 10em;
	height: 10em;
	background-position: 50% 50%;
	margin: 7px auto 0 auto;
	background-size: cover;
	display: block;
	object-fit: cover;
	border-radius: 50%;
	opacity: 0.8;
	transition: 2s;
}

.section-5-img > img:hover{
	opacity: 1;
}

.section-5-p h5{
	margin: -156px auto 0 240px;
	font-size: 2rem;
}

.section-5-p h6 {
	margin: 10px auto 0 240px;
	font-size: 1rem;
}

.section-5-p p {
	margin: 20px auto 0 240px;
	text-align: justify;
}


.section-6 {
	text-align: center;
	margin-bottom: 20px;
}

.section-6 .contact {
	width: 50%;
	height: 100%;
	margin: 3% auto 0 auto;
}

.section-6 .contact  h3{
	font-size: 3rem;
	font-weight: 900;
	margin-bottom: 30px;
}

.section-6 .contact .tel{
	color: black;
	font-size: 2rem;
	font-weight: 900;
	text-decoration: none;
	transition: 2s;
}

.section-6 .contact .tel:hover {
	color: #2C5364;
}
.section-6 .contact .tel span{
	display: inline;

}

.section-6 .contact .tel span .fas {
	margin-right: 5px;
	display: inline;
	font-size: 1.7rem;
}

.section-6 .contact .contact-d-flex {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	height: 100%;
	background-color: #eeeeee;
	margin-top: 3rem;
	padding: 40px;
	border-radius: 50px;
	transition: 1s;
}

.section-6 .contact .contact-d-flex:hover {
	box-shadow: 0 0 5px darkgray;
}

.section-6 .contact .contact-d-flex .info {
	width: 55%;
	height: 80%;
	margin: 0 0 0 auto;
}

.section-6 .contact .contact-d-flex .info h5 {
	font-size: 2rem;
}

.section-6 .contact .contact-d-flex .info .p-first {
	margin: 1em 3em;
	line-height: 1.5;
	font-size: 1.1rem;
}

.section-6 .contact .contact-d-flex .info hr {
	width: 60%;
	height: 0.5rem;
	border-radius: 30px;
	margin: 0 auto;
	color: white;
	background-color: white;
}

.section-6 .contact .contact-d-flex .info .p-second {
	margin: 1em 3em;
	line-height: 1.5;
	font-size: 1.1rem;
}

.section-6 .contact .contact-d-flex .s-img {
	margin: -50px 0 0 0;
}

.section-6 .contact .contact-d-flex .s-img img{
	width: 20em;
	height: 20em;
	position: 50% 50%;
	background-size: cover;
}

footer {
	background-color: #333333;
	width: 100%;
	height: 100%;
}

footer > section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	width: 95%;
	margin: 0 auto;
}

footer section .f-div {
	text-align: center;
}

footer section .f-div .f-ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 10px 0;
}

footer section .f-div .f-ul li {
	font-size: 1.2rem;
	line-height: 1.6;
	margin: 0 25px;
}

footer section .f-div .f-ul li a {
	color: white;
	transition: 1s;
}

footer section .f-div .f-ul li a:hover {
	color: #edfa34;
}

footer section .forms {
	display: flex;
	flex-direction: column;
}


footer section .forms form .label {
	line-height: 2;
	color: white;
}

footer section .forms .search {
	width: 80%;
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 40px;
	background-color: lightgray;

}

footer section .forms .search:hover {
	box-shadow: 0 0 2px gray;
}

footer section .forms .search:focus {
	outline: 0.25px solid darkgray;
	background-color: white;
	color: royalblue;
	font-size: 1rem;
}

footer section .forms .submit {
	width: 30%;
	margin: 10px 0;
	padding: 5px;
	border-radius: 30px;
	color: black;
	background-color: #F0F8FF;
}

footer section .forms .submit:hover{
	background-color: #bedfff;
	border-color: #bedfff;
}

footer section .social-network {
	text-align: center;
}

footer section .social-network h5{
	text-shadow: 0px 0px 1px whitesmoke;
	font-size: 1rem;
	color: white;
}

footer section .social-network .icon {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

footer section .social-network .icon a {
	margin: 20px;
}

footer section .social-network .icon a .fa {
	font-size: 1.5rem;
	transition: 1s;
}


.fa-instagram:hover {
	color: #d6249f;
}

.fa-linkedin-square:hover {
	color: #0081ff;
}

.fa-telegram:hover {
	color: #5aaeff;
}

.fa-whatsapp:hover {
	color: #32CD32;
}

.fa-youtube-play:hover {
	color: #FF0000;
}


/* ABOUT US PAGE */
.about-us {
	background-image: url("../img/cosmos.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	height: 100vh;
}

.about-us .layout{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	margin: auto 0;
	padding-top: 200px;
}

.about-us .layout .img-about-us{
	align-self: center;
	flex: 1;
	width: 100%;
	height: 100%;
	margin-top: auto;
}

.about-us .layout .img-about-us img {
	width: 40%;
	height: 40%;
	margin: 0 40%;
	border-radius: 70%;
	background-size: cover;
	background-position: 50% 50%;
}

.about-us .layout .img-about-us h4 {
	color: white;
	font-size: 1.5rem;
	box-shadow: 0 0 0;
	text-align: center;
	margin: 20px 0 0 150px;
}
.about-us .layout .content {
	flex: 1;
	width: 80%;
	margin-top: 20px;
}

.about-us .layout .content .h2 {
	background-color: #8b773d;
	width: 65%;
}

.about-us .layout .content .h2 h2{
	color: white;
	text-align: center;
	padding: 30px;
	font-size: 2.3rem;
	text-shadow: 0 0 0;
	letter-spacing: 8px;
}

.about-us .layout .content p {
	color: white;
	font-size: 1.5rem;
	line-height: 1.6;
	margin: 5% 30% 0 0;
	text-align: justify;
}

.about-us .layout .content .freepic {
	display: inline;
	color: burlywood;
	transition: 1s;
}

.about-us .layout .content .freepic:hover {
	color: goldenrod;
}


.about-us .layout .content .learn-more {
	cursor: pointer;
	color: white;
	padding: 14px;
	margin-top: 20px;
	border-radius: 10px;
	font-size: 1rem;
	letter-spacing: 2px;
	background-color: #8b773d;
	border-color: #8b773d;
	border: none;
	transition: 1s;
}


.about-us .layout .content .learn-more:hover {
	background-color: white;
	color: #8b773d;
}


/* Contact Page */


.contact .layout {
	width: 80%;
	margin: 20px auto;
	height: 100%;

}

.contact .layout .h2 {
	text-align: center;
	color: black;
	text-shadow: 0 0 0;
	font-weight: 600;
}

.contact .layout .hr {
	width: 10%;
	margin: 20px auto;
	height: 5px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

.contact .layout p {
	text-align: center;
	font-size: 1rem;
	margin: 0 20%;
	line-height: 1.8;
}

.contact .layout .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 40px;
	height: 50%;
	background-color: #f0f0f0;
}

.contact .layout .grid .img-1 {
	width: 100%;
}

.contact .layout .grid .img-1 img {
	width: inherit;
	height: 40vh;
	background-size: cover;
	background-position: 50% 50%;
}

.row1-center, .row2-left , .row2-right {
	width: 100%;
	height: 40vh;
	text-align: center;
}

#contact-h4 {
	font-size: 1.2rem;
	text-align: center;
	color: grey;
	margin-top: 10px;
	font-weight: 900;
}

.contact-span{
	display: block;
	margin: 20px 0 0 95px;
	text-align: center;
}

#contact-link {
	color: gray;
	font-size: 18px;
	font-weight: 600;
}

.contact .layout .grid .row2-left .fa {
	font-size: 5vw;
	font-weight: 900;
}

#icon {
	color: gray;
	margin-top: 50px;
}

#contact-p {
	margin-top: 20px;
	color: darkgray;
	font-weight: 700;
	text-align: center;

}


/* Sign Up */

.signup .layout {
	width: 100%;
	height: 50%;
}


.signup .layout .g-layout {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 80%;
	margin: 100px auto;
	background-color: whitesmoke;
	border-radius: 20px;
}

.signup .layout .g-layout .form {
	margin: auto 50px;
}

.signup .layout .g-layout .form input {
	width: 80%;
	padding: 15px;
	margin: 10px 0 20px 0;
	border-radius: 10px;
	border: 0;
}


.signup .layout .g-layout .form input:focus {
	outline: 0.25px solid darkgray;
	color: gray;
}

.signup .layout .g-layout .form input[type="submit"]{
	color: black;
	font-size: 1rem;
	letter-spacing: 2px;
	font-weight: 500;
	color: white;
	font-weight: 700;
	background-color: #bfab98;
	text-transform: uppercase;
	cursor: pointer;
}

.signup .layout .g-layout .form input[type="submit"]:hover {
	outline: 0.25px solid #8f745a;
	color: #8f745a;
	font-weight: 700;
	background-color: white;
}

.signup .layout .g-layout .signup-img {
	width: 100%;
	height: 100%;
}


.signup .layout .g-layout .signup-img #work {
	width: 99.5%;
	height: 70vh;
	background-size: cover;
	background-position: 50% 50%;
	border-radius: 10px;

}